; Persistence Of Vision raytracer version 3.5 sample file.

Antialias=On

+W800 +H600 

Antialias_Threshold=0.3
Antialias_Depth=4

Input_File_Name=BigCerebellum.pov

Initial_Frame=1
Final_Frame=36
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off




