<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Ex6_CerebellumDemo">

    <notes>

Network structure (NeuroML 2beta4) for project: Ex6_CerebellumDemo saved with neuroConstruct v1.7.1 on: 09:29:26, 01-May-15

Cell Group: PurkinjeCells contains 4 cells
Cell Group: GranuleCells contains 80 cells
Cell Group: MossyFibers contains 12 cells

Network connection: NetConn_2 contains 41 individual synaptic connections
Network connection: NetConn_1 contains 317 individual synaptic connections


    </notes>


    <include href="GranPurkSyn.synapse.nml"/>
    <include href="GranuleCell.cell.nml"/>
    <include href="KConductance.channel.nml"/>
    <include href="MFGranSyn.synapse.nml"/>
    <include href="MossyFiber.cell.nml"/>
    <include href="NaConductance.channel.nml"/>
    <include href="PassiveCond.channel.nml"/>
    <include href="PurkinjeCell.cell.nml"/>
    <network id="network_Ex6_CerebellumDemo" type="networkWithTemperature" temperature="25.0 degC">

        

        <population id="PurkinjeCells" component="PurkinjeCell" type="populationList" size="4">
           <annotation>
                <property tag="color" value="0.796875 0.0 0.19921875"/>
            </annotation>
            <instance id="0">
                <location x="148.45262" y="179.22656" z="38.17363"/>
            </instance>
            <instance id="1">
                <location x="55.833603" y="173.80669" z="152.60602"/>
            </instance>
            <instance id="2">
                <location x="166.13208" y="181.39835" z="62.650036"/>
            </instance>
            <instance id="3">
                <location x="20.313585" y="166.82744" z="48.306465"/>
            </instance>
        </population>

        <population id="GranuleCells" component="GranuleCell" type="populationList" size="80">
           <annotation>
                <property tag="color" value="0.99609375 0.99609375 0.19921875"/>
            </annotation>
            <instance id="0">
                <location x="10.32921" y="136.94153" z="159.107"/>
            </instance>
            <instance id="1">
                <location x="85.87719" y="143.96298" z="128.08649"/>
            </instance>
            <instance id="2">
                <location x="86.95905" y="133.44904" z="123.13144"/>
            </instance>
            <instance id="3">
                <location x="138.32365" y="142.31967" z="85.803055"/>
            </instance>
            <instance id="4">
                <location x="26.483631" y="138.55162" z="54.268814"/>
            </instance>
            <instance id="5">
                <location x="5.582571" y="115.46524" z="86.609184"/>
            </instance>
            <instance id="6">
                <location x="27.261532" y="144.62376" z="186.48323"/>
            </instance>
            <instance id="7">
                <location x="181.44185" y="142.13922" z="175.81235"/>
            </instance>
            <instance id="8">
                <location x="167.30186" y="143.31697" z="21.268475"/>
            </instance>
            <instance id="9">
                <location x="194.70842" y="124.37812" z="69.27819"/>
            </instance>
            <instance id="10">
                <location x="192.44058" y="113.14832" z="117.99757"/>
            </instance>
            <instance id="11">
                <location x="56.383167" y="133.31325" z="66.31033"/>
            </instance>
            <instance id="12">
                <location x="63.005352" y="123.899185" z="27.659214"/>
            </instance>
            <instance id="13">
                <location x="88.27913" y="108.482605" z="114.44304"/>
            </instance>
            <instance id="14">
                <location x="189.06668" y="142.19685" z="96.699844"/>
            </instance>
            <instance id="15">
                <location x="31.65586" y="133.84625" z="190.47798"/>
            </instance>
            <instance id="16">
                <location x="46.712685" y="114.52894" z="143.56076"/>
            </instance>
            <instance id="17">
                <location x="133.87088" y="137.54874" z="52.582146"/>
            </instance>
            <instance id="18">
                <location x="75.81923" y="116.014984" z="177.51007"/>
            </instance>
            <instance id="19">
                <location x="5.7691336" y="135.30046" z="103.46855"/>
            </instance>
            <instance id="20">
                <location x="4.8511863" y="127.04274" z="195.249"/>
            </instance>
            <instance id="21">
                <location x="121.27084" y="129.84265" z="10.793161"/>
            </instance>
            <instance id="22">
                <location x="92.661514" y="121.0119" z="127.95042"/>
            </instance>
            <instance id="23">
                <location x="195.34863" y="130.9201" z="140.39572"/>
            </instance>
            <instance id="24">
                <location x="127.08047" y="127.14808" z="158.96654"/>
            </instance>
            <instance id="25">
                <location x="165.44585" y="143.84027" z="40.75453"/>
            </instance>
            <instance id="26">
                <location x="180.0047" y="113.27876" z="6.854081"/>
            </instance>
            <instance id="27">
                <location x="24.656057" y="115.34037" z="90.10084"/>
            </instance>
            <instance id="28">
                <location x="101.84231" y="139.57355" z="94.90437"/>
            </instance>
            <instance id="29">
                <location x="192.90422" y="139.4422" z="40.552734"/>
            </instance>
            <instance id="30">
                <location x="87.93737" y="109.011444" z="170.62582"/>
            </instance>
            <instance id="31">
                <location x="98.39537" y="132.82144" z="72.62143"/>
            </instance>
            <instance id="32">
                <location x="26.777817" y="130.64885" z="20.657862"/>
            </instance>
            <instance id="33">
                <location x="132.80113" y="121.54967" z="9.761726"/>
            </instance>
            <instance id="34">
                <location x="97.907814" y="126.36547" z="18.82125"/>
            </instance>
            <instance id="35">
                <location x="29.032385" y="138.24371" z="37.21193"/>
            </instance>
            <instance id="36">
                <location x="68.55837" y="119.67255" z="135.76396"/>
            </instance>
            <instance id="37">
                <location x="124.773834" y="142.15747" z="158.24739"/>
            </instance>
            <instance id="38">
                <location x="6.5526724" y="125.2013" z="170.95569"/>
            </instance>
            <instance id="39">
                <location x="130.38818" y="145.22966" z="170.5613"/>
            </instance>
            <instance id="40">
                <location x="101.37385" y="141.41582" z="78.91074"/>
            </instance>
            <instance id="41">
                <location x="150.15639" y="117.698944" z="131.0687"/>
            </instance>
            <instance id="42">
                <location x="27.610706" y="131.22086" z="11.365879"/>
            </instance>
            <instance id="43">
                <location x="143.9193" y="128.43637" z="148.06657"/>
            </instance>
            <instance id="44">
                <location x="23.905432" y="143.74709" z="142.778"/>
            </instance>
            <instance id="45">
                <location x="188.66554" y="120.50652" z="6.2330484"/>
            </instance>
            <instance id="46">
                <location x="41.114044" y="117.221" z="133.09941"/>
            </instance>
            <instance id="47">
                <location x="156.55493" y="142.2142" z="55.138885"/>
            </instance>
            <instance id="48">
                <location x="123.88104" y="125.3467" z="50.31754"/>
            </instance>
            <instance id="49">
                <location x="52.112926" y="140.42818" z="159.63228"/>
            </instance>
            <instance id="50">
                <location x="111.12186" y="140.25674" z="67.83566"/>
            </instance>
            <instance id="51">
                <location x="112.65564" y="125.013405" z="161.92886"/>
            </instance>
            <instance id="52">
                <location x="64.858665" y="123.84348" z="16.598904"/>
            </instance>
            <instance id="53">
                <location x="90.7572" y="135.99765" z="5.961442"/>
            </instance>
            <instance id="54">
                <location x="32.513416" y="112.04976" z="154.14693"/>
            </instance>
            <instance id="55">
                <location x="72.363266" y="140.08138" z="156.86137"/>
            </instance>
            <instance id="56">
                <location x="179.89546" y="122.113075" z="71.65956"/>
            </instance>
            <instance id="57">
                <location x="68.337234" y="112.54808" z="130.41537"/>
            </instance>
            <instance id="58">
                <location x="190.99998" y="126.35835" z="159.22604"/>
            </instance>
            <instance id="59">
                <location x="114.19244" y="114.16542" z="95.511665"/>
            </instance>
            <instance id="60">
                <location x="76.52952" y="109.4893" z="112.51198"/>
            </instance>
            <instance id="61">
                <location x="125.842155" y="108.7452" z="86.336685"/>
            </instance>
            <instance id="62">
                <location x="117.11794" y="144.03029" z="13.503349"/>
            </instance>
            <instance id="63">
                <location x="9.22147" y="116.379074" z="40.346336"/>
            </instance>
            <instance id="64">
                <location x="121.35029" y="111.292435" z="149.14134"/>
            </instance>
            <instance id="65">
                <location x="20.037222" y="124.045456" z="114.17352"/>
            </instance>
            <instance id="66">
                <location x="65.839294" y="112.38472" z="95.446304"/>
            </instance>
            <instance id="67">
                <location x="112.11641" y="124.67885" z="63.567673"/>
            </instance>
            <instance id="68">
                <location x="183.35716" y="136.2383" z="131.83595"/>
            </instance>
            <instance id="69">
                <location x="163.14447" y="129.80472" z="7.5492263"/>
            </instance>
            <instance id="70">
                <location x="79.16007" y="108.95227" z="92.978645"/>
            </instance>
            <instance id="71">
                <location x="184.87627" y="123.72307" z="35.851227"/>
            </instance>
            <instance id="72">
                <location x="101.142395" y="110.589516" z="27.110779"/>
            </instance>
            <instance id="73">
                <location x="142.69936" y="121.852646" z="7.8445673"/>
            </instance>
            <instance id="74">
                <location x="44.62254" y="113.15471" z="175.28537"/>
            </instance>
            <instance id="75">
                <location x="87.64968" y="105.074905" z="144.14273"/>
            </instance>
            <instance id="76">
                <location x="41.62823" y="105.83794" z="16.671371"/>
            </instance>
            <instance id="77">
                <location x="169.66168" y="105.31188" z="106.69168"/>
            </instance>
            <instance id="78">
                <location x="134.7462" y="142.72751" z="136.64243"/>
            </instance>
            <instance id="79">
                <location x="21.616327" y="143.33511" z="30.694664"/>
            </instance>
        </population>

        <population id="MossyFibers" component="MossyFiber" type="populationList" size="12">
           <annotation>
                <property tag="color" value="0.0 0.23828125 0.99609375"/>
            </annotation>
            <instance id="0">
                <location x="161.76912" y="113.61949" z="144.45248"/>
            </instance>
            <instance id="1">
                <location x="74.18119" y="120.33829" z="86.33463"/>
            </instance>
            <instance id="2">
                <location x="180.01277" y="117.394226" z="145.84138"/>
            </instance>
            <instance id="3">
                <location x="72.1583" y="116.69449" z="98.24021"/>
            </instance>
            <instance id="4">
                <location x="149.19464" y="110.32121" z="99.774506"/>
            </instance>
            <instance id="5">
                <location x="83.05359" y="112.68565" z="178.26138"/>
            </instance>
            <instance id="6">
                <location x="14.929735" y="123.834236" z="153.31577"/>
            </instance>
            <instance id="7">
                <location x="32.282986" y="117.528915" z="151.44559"/>
            </instance>
            <instance id="8">
                <location x="70.152725" y="105.378136" z="117.88913"/>
            </instance>
            <instance id="9">
                <location x="8.979225" y="121.99631" z="99.79907"/>
            </instance>
            <instance id="10">
                <location x="161.82924" y="110.37516" z="130.72829"/>
            </instance>
            <instance id="11">
                <location x="188.6479" y="105.70805" z="155.42426"/>
            </instance>
        </population>



        <projection id="NetConn_2" presynapticPopulation="GranuleCells" postsynapticPopulation="PurkinjeCells" synapse="GranPurkSyn">
            <connection id="0" preCellId="../GranuleCells/1/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="16" preFractionAlong="0.67372435" postSegmentId="38" postFractionAlong="0.6453814"/>
            <connection id="1" preCellId="../GranuleCells/2/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="13" preFractionAlong="0.32974702" postSegmentId="30" postFractionAlong="0.27193847"/>
            <connection id="2" preCellId="../GranuleCells/3/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="8" preFractionAlong="0.8872978" postSegmentId="35" postFractionAlong="0.5584339"/>
            <connection id="3" preCellId="../GranuleCells/4/GranuleCell" postCellId="../PurkinjeCells/3/PurkinjeCell" preSegmentId="4" preFractionAlong="0.63053167" postSegmentId="21" postFractionAlong="0.8537799"/>
            <connection id="4" preCellId="../GranuleCells/9/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="5" preFractionAlong="0.31402588" postSegmentId="25" postFractionAlong="0.05964252"/>
            <connection id="5" preCellId="../GranuleCells/10/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="2" preFractionAlong="0.60026836" postSegmentId="40" postFractionAlong="0.07355127"/>
            <connection id="6" preCellId="../GranuleCells/11/GranuleCell" postCellId="../PurkinjeCells/0/PurkinjeCell" preSegmentId="20" preFractionAlong="0.3270584" postSegmentId="37" postFractionAlong="0.08719207"/>
            <connection id="7" preCellId="../GranuleCells/12/GranuleCell" postCellId="../PurkinjeCells/0/PurkinjeCell" preSegmentId="12" preFractionAlong="0.975901" postSegmentId="34" postFractionAlong="0.18863806"/>
            <connection id="8" preCellId="../GranuleCells/13/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="14" preFractionAlong="0.46544725" postSegmentId="40" postFractionAlong="0.25910735"/>
            <connection id="9" preCellId="../GranuleCells/14/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="25" preFractionAlong="0.47415924" postSegmentId="33" postFractionAlong="0.6175598"/>
            <connection id="10" preCellId="../GranuleCells/19/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="10" preFractionAlong="0.45116884" postSegmentId="30" postFractionAlong="0.8547778"/>
            <connection id="11" preCellId="../GranuleCells/20/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="12" preFractionAlong="0.43662566" postSegmentId="39" postFractionAlong="0.10491211"/>
            <connection id="12" preCellId="../GranuleCells/21/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="6" preFractionAlong="0.48116723" postSegmentId="27" postFractionAlong="0.24036865"/>
            <connection id="13" preCellId="../GranuleCells/22/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="7" preFractionAlong="0.55601346" postSegmentId="29" postFractionAlong="0.5399712"/>
            <connection id="14" preCellId="../GranuleCells/23/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="25" preFractionAlong="0.48392946" postSegmentId="17" postFractionAlong="0.057406247"/>
            <connection id="15" preCellId="../GranuleCells/24/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="11" preFractionAlong="0.5002586" postSegmentId="18" postFractionAlong="0.20860168"/>
            <connection id="16" preCellId="../GranuleCells/28/GranuleCell" postCellId="../PurkinjeCells/3/PurkinjeCell" preSegmentId="23" preFractionAlong="0.64564514" postSegmentId="36" postFractionAlong="0.6213428"/>
            <connection id="17" preCellId="../GranuleCells/31/GranuleCell" postCellId="../PurkinjeCells/3/PurkinjeCell" preSegmentId="17" preFractionAlong="0.95864105" postSegmentId="36" postFractionAlong="0.4301294"/>
            <connection id="18" preCellId="../GranuleCells/32/GranuleCell" postCellId="../PurkinjeCells/3/PurkinjeCell" preSegmentId="6" preFractionAlong="0.042337798" postSegmentId="30" postFractionAlong="0.7967273"/>
            <connection id="19" preCellId="../GranuleCells/34/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="22" preFractionAlong="0.31660002" postSegmentId="29" postFractionAlong="0.14584704"/>
            <connection id="20" preCellId="../GranuleCells/36/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="5" preFractionAlong="0.5010811" postSegmentId="23" postFractionAlong="0.06389693"/>
            <connection id="21" preCellId="../GranuleCells/40/GranuleCell" postCellId="../PurkinjeCells/0/PurkinjeCell" preSegmentId="6" preFractionAlong="0.88982314" postSegmentId="39" postFractionAlong="0.41405028"/>
            <connection id="22" preCellId="../GranuleCells/44/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="8" preFractionAlong="0.036114503" postSegmentId="20" postFractionAlong="0.5544"/>
            <connection id="23" preCellId="../GranuleCells/45/GranuleCell" postCellId="../PurkinjeCells/0/PurkinjeCell" preSegmentId="7" preFractionAlong="0.38772124" postSegmentId="29" postFractionAlong="0.26882955"/>
            <connection id="24" preCellId="../GranuleCells/48/GranuleCell" postCellId="../PurkinjeCells/0/PurkinjeCell" preSegmentId="3" preFractionAlong="0.89475405" postSegmentId="24" postFractionAlong="0.11952393"/>
            <connection id="25" preCellId="../GranuleCells/49/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="6" preFractionAlong="0.5277405" postSegmentId="25" postFractionAlong="0.14963284"/>
            <connection id="26" preCellId="../GranuleCells/50/GranuleCell" postCellId="../PurkinjeCells/0/PurkinjeCell" preSegmentId="6" preFractionAlong="0.47047004" postSegmentId="20" postFractionAlong="0.3763661"/>
            <connection id="27" preCellId="../GranuleCells/53/GranuleCell" postCellId="../PurkinjeCells/3/PurkinjeCell" preSegmentId="23" preFractionAlong="0.9339935" postSegmentId="33" postFractionAlong="0.685863"/>
            <connection id="28" preCellId="../GranuleCells/54/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="4" preFractionAlong="0.9039726" postSegmentId="41" postFractionAlong="0.5490369"/>
            <connection id="29" preCellId="../GranuleCells/59/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="10" preFractionAlong="0.25549164" postSegmentId="37" postFractionAlong="0.18787049"/>
            <connection id="30" preCellId="../GranuleCells/60/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="2" preFractionAlong="0.6680002" postSegmentId="32" postFractionAlong="0.08919291"/>
            <connection id="31" preCellId="../GranuleCells/61/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="15" preFractionAlong="0.2606308" postSegmentId="33" postFractionAlong="0.25118652"/>
            <connection id="32" preCellId="../GranuleCells/64/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="8" preFractionAlong="0.6815254" postSegmentId="40" postFractionAlong="0.17012037"/>
            <connection id="33" preCellId="../GranuleCells/65/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="8" preFractionAlong="0.93343735" postSegmentId="31" postFractionAlong="0.43120748"/>
            <connection id="34" preCellId="../GranuleCells/66/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="20" preFractionAlong="0.207695" postSegmentId="37" postFractionAlong="0.44706675"/>
            <connection id="35" preCellId="../GranuleCells/67/GranuleCell" postCellId="../PurkinjeCells/0/PurkinjeCell" preSegmentId="12" preFractionAlong="0.793824" postSegmentId="35" postFractionAlong="0.28137866"/>
            <connection id="36" preCellId="../GranuleCells/69/GranuleCell" postCellId="../PurkinjeCells/3/PurkinjeCell" preSegmentId="23" preFractionAlong="0.698819" postSegmentId="27" postFractionAlong="0.7001184"/>
            <connection id="37" preCellId="../GranuleCells/71/GranuleCell" postCellId="../PurkinjeCells/0/PurkinjeCell" preSegmentId="11" preFractionAlong="0.28154755" postSegmentId="25" postFractionAlong="0.21860442"/>
            <connection id="38" preCellId="../GranuleCells/72/GranuleCell" postCellId="../PurkinjeCells/0/PurkinjeCell" preSegmentId="8" preFractionAlong="0.57046205" postSegmentId="19" postFractionAlong="0.29932812"/>
            <connection id="39" preCellId="../GranuleCells/73/GranuleCell" postCellId="../PurkinjeCells/2/PurkinjeCell" preSegmentId="10" preFractionAlong="0.7768143" postSegmentId="29" postFractionAlong="0.39176875"/>
            <connection id="40" preCellId="../GranuleCells/78/GranuleCell" postCellId="../PurkinjeCells/1/PurkinjeCell" preSegmentId="15" preFractionAlong="0.7636566" postSegmentId="33" postFractionAlong="0.50148803"/>
        </projection>

        <projection id="NetConn_1" presynapticPopulation="MossyFibers" postsynapticPopulation="GranuleCells" synapse="MFGranSyn">
            <connection id="0" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/0/GranuleCell" preSegmentId="0" preFractionAlong="0.07697219" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="1" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/0/GranuleCell" preSegmentId="0" preFractionAlong="0.050432563" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="2" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/0/GranuleCell" preSegmentId="0" preFractionAlong="0.45410818" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="3" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/0/GranuleCell" preSegmentId="0" preFractionAlong="0.15696287" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="4" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/0/GranuleCell" preSegmentId="0" preFractionAlong="0.18915802" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="5" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/1/GranuleCell" preSegmentId="0" preFractionAlong="0.7208524" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="6" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/1/GranuleCell" preSegmentId="0" preFractionAlong="0.6805788" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="7" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/2/GranuleCell" preSegmentId="0" preFractionAlong="0.78661525" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="8" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/2/GranuleCell" preSegmentId="0" preFractionAlong="0.26508635" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="9" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/2/GranuleCell" preSegmentId="0" preFractionAlong="0.55326635" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="10" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/2/GranuleCell" preSegmentId="0" preFractionAlong="0.8346888" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="11" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/3/GranuleCell" preSegmentId="0" preFractionAlong="0.8263861" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="12" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/3/GranuleCell" preSegmentId="0" preFractionAlong="0.92248535" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="13" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/3/GranuleCell" preSegmentId="0" preFractionAlong="0.7742598" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="14" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/3/GranuleCell" preSegmentId="0" preFractionAlong="0.23342878" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="15" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/4/GranuleCell" preSegmentId="0" preFractionAlong="0.48971182" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="16" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/4/GranuleCell" preSegmentId="0" preFractionAlong="0.7403085" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="17" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/4/GranuleCell" preSegmentId="0" preFractionAlong="0.8248594" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="18" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/4/GranuleCell" preSegmentId="0" preFractionAlong="0.27237785" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="19" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/5/GranuleCell" preSegmentId="0" preFractionAlong="0.22473669" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="20" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/5/GranuleCell" preSegmentId="0" preFractionAlong="0.104280174" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="21" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/5/GranuleCell" preSegmentId="0" preFractionAlong="0.46708846" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="22" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/5/GranuleCell" preSegmentId="0" preFractionAlong="0.83873385" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="23" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/6/GranuleCell" preSegmentId="0" preFractionAlong="0.8726301" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="24" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/6/GranuleCell" preSegmentId="0" preFractionAlong="0.87814426" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="25" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/6/GranuleCell" preSegmentId="0" preFractionAlong="0.8379965" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="26" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/6/GranuleCell" preSegmentId="0" preFractionAlong="0.7525383" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="27" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/7/GranuleCell" preSegmentId="0" preFractionAlong="0.33657312" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="28" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/7/GranuleCell" preSegmentId="0" preFractionAlong="0.7413133" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="29" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/7/GranuleCell" preSegmentId="0" preFractionAlong="0.82812774" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="30" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/7/GranuleCell" preSegmentId="0" preFractionAlong="0.63767153" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="31" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/8/GranuleCell" preSegmentId="0" preFractionAlong="0.59630543" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="32" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/8/GranuleCell" preSegmentId="0" preFractionAlong="0.7900513" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="33" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/8/GranuleCell" preSegmentId="0" preFractionAlong="0.08432704" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="34" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/8/GranuleCell" preSegmentId="0" preFractionAlong="0.2208057" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="35" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/9/GranuleCell" preSegmentId="0" preFractionAlong="0.23557937" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="36" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/9/GranuleCell" preSegmentId="0" preFractionAlong="0.3967442" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="37" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/9/GranuleCell" preSegmentId="0" preFractionAlong="0.8922516" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="38" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/9/GranuleCell" preSegmentId="0" preFractionAlong="0.56084424" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="39" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/10/GranuleCell" preSegmentId="0" preFractionAlong="0.25138044" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="40" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/10/GranuleCell" preSegmentId="0" preFractionAlong="0.15064317" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="41" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/10/GranuleCell" preSegmentId="0" preFractionAlong="0.6457382" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="42" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/10/GranuleCell" preSegmentId="0" preFractionAlong="0.82766926" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="43" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/11/GranuleCell" preSegmentId="0" preFractionAlong="0.64672554" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="44" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/11/GranuleCell" preSegmentId="0" preFractionAlong="0.9715392" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="45" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/11/GranuleCell" preSegmentId="0" preFractionAlong="0.9677875" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="46" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/11/GranuleCell" preSegmentId="0" preFractionAlong="0.8644073" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="47" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/11/GranuleCell" preSegmentId="0" preFractionAlong="0.5299297" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="48" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/12/GranuleCell" preSegmentId="0" preFractionAlong="0.09593099" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="49" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/12/GranuleCell" preSegmentId="0" preFractionAlong="0.07026702" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="50" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/12/GranuleCell" preSegmentId="0" preFractionAlong="0.15905714" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="51" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/12/GranuleCell" preSegmentId="0" preFractionAlong="0.9899307" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="52" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/13/GranuleCell" preSegmentId="0" preFractionAlong="0.37566245" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="53" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/13/GranuleCell" preSegmentId="0" preFractionAlong="0.4983862" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="54" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/13/GranuleCell" preSegmentId="0" preFractionAlong="0.96192473" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="55" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/13/GranuleCell" preSegmentId="0" preFractionAlong="0.9105536" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="56" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/14/GranuleCell" preSegmentId="0" preFractionAlong="0.5667452" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="57" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/14/GranuleCell" preSegmentId="0" preFractionAlong="0.81649226" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="58" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/14/GranuleCell" preSegmentId="0" preFractionAlong="0.9958156" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="59" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/14/GranuleCell" preSegmentId="0" preFractionAlong="0.5812213" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="60" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/15/GranuleCell" preSegmentId="0" preFractionAlong="0.61574155" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="61" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/15/GranuleCell" preSegmentId="0" preFractionAlong="0.55396336" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="62" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/15/GranuleCell" preSegmentId="0" preFractionAlong="0.8673913" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="63" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/15/GranuleCell" preSegmentId="0" preFractionAlong="0.326167" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="64" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/16/GranuleCell" preSegmentId="0" preFractionAlong="0.030816019" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="65" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/16/GranuleCell" preSegmentId="0" preFractionAlong="0.55614144" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="66" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/16/GranuleCell" preSegmentId="0" preFractionAlong="0.11275953" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="67" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/17/GranuleCell" preSegmentId="0" preFractionAlong="0.7560519" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="68" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/17/GranuleCell" preSegmentId="0" preFractionAlong="0.21842927" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="69" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/17/GranuleCell" preSegmentId="0" preFractionAlong="0.7783509" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="70" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/18/GranuleCell" preSegmentId="0" preFractionAlong="0.5490932" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="71" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/18/GranuleCell" preSegmentId="0" preFractionAlong="0.967851" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="72" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/18/GranuleCell" preSegmentId="0" preFractionAlong="0.6313628" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="73" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/18/GranuleCell" preSegmentId="0" preFractionAlong="0.45208043" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="74" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/19/GranuleCell" preSegmentId="0" preFractionAlong="0.94513154" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="75" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/19/GranuleCell" preSegmentId="0" preFractionAlong="0.7391897" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="76" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/19/GranuleCell" preSegmentId="0" preFractionAlong="0.74327403" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="77" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/19/GranuleCell" preSegmentId="0" preFractionAlong="0.78348327" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="78" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/19/GranuleCell" preSegmentId="0" preFractionAlong="0.17691362" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="79" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/20/GranuleCell" preSegmentId="0" preFractionAlong="0.4494056" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="80" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/20/GranuleCell" preSegmentId="0" preFractionAlong="0.7388161" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="81" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/20/GranuleCell" preSegmentId="0" preFractionAlong="0.53990227" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="82" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/20/GranuleCell" preSegmentId="0" preFractionAlong="0.5649724" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="83" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/21/GranuleCell" preSegmentId="0" preFractionAlong="0.28130144" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="84" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/21/GranuleCell" preSegmentId="0" preFractionAlong="0.96049947" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="85" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/21/GranuleCell" preSegmentId="0" preFractionAlong="0.74938583" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="86" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/22/GranuleCell" preSegmentId="0" preFractionAlong="0.7751522" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="87" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/22/GranuleCell" preSegmentId="0" preFractionAlong="0.9780165" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="88" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/22/GranuleCell" preSegmentId="0" preFractionAlong="0.17545491" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="89" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/22/GranuleCell" preSegmentId="0" preFractionAlong="0.47821563" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="90" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/23/GranuleCell" preSegmentId="0" preFractionAlong="0.780106" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="91" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/23/GranuleCell" preSegmentId="0" preFractionAlong="0.35781175" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="92" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/23/GranuleCell" preSegmentId="0" preFractionAlong="0.71069276" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="93" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/23/GranuleCell" preSegmentId="0" preFractionAlong="0.72483" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="94" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/24/GranuleCell" preSegmentId="0" preFractionAlong="0.83913964" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="95" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/24/GranuleCell" preSegmentId="0" preFractionAlong="0.39160913" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="96" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/24/GranuleCell" preSegmentId="0" preFractionAlong="0.074837744" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="97" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/24/GranuleCell" preSegmentId="0" preFractionAlong="0.5126397" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="98" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/25/GranuleCell" preSegmentId="0" preFractionAlong="0.62827486" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="99" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/25/GranuleCell" preSegmentId="0" preFractionAlong="0.08999598" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="100" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/25/GranuleCell" preSegmentId="0" preFractionAlong="0.082476854" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="101" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/26/GranuleCell" preSegmentId="0" preFractionAlong="0.13563466" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="102" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/26/GranuleCell" preSegmentId="0" preFractionAlong="0.09366852" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="103" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/26/GranuleCell" preSegmentId="0" preFractionAlong="0.18305707" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="104" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/26/GranuleCell" preSegmentId="0" preFractionAlong="0.6416933" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="105" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/27/GranuleCell" preSegmentId="0" preFractionAlong="0.16514355" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="106" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/27/GranuleCell" preSegmentId="0" preFractionAlong="0.6181358" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="107" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/27/GranuleCell" preSegmentId="0" preFractionAlong="0.55546725" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="108" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/27/GranuleCell" preSegmentId="0" preFractionAlong="0.20149976" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="109" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/28/GranuleCell" preSegmentId="0" preFractionAlong="0.8555165" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="110" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/28/GranuleCell" preSegmentId="0" preFractionAlong="0.3430816" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="111" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/28/GranuleCell" preSegmentId="0" preFractionAlong="0.5424743" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="112" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/28/GranuleCell" preSegmentId="0" preFractionAlong="0.70127743" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="113" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/29/GranuleCell" preSegmentId="0" preFractionAlong="0.97059387" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="114" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/29/GranuleCell" preSegmentId="0" preFractionAlong="0.8744601" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="115" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/29/GranuleCell" preSegmentId="0" preFractionAlong="0.63425887" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="116" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/29/GranuleCell" preSegmentId="0" preFractionAlong="0.61629325" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="117" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/30/GranuleCell" preSegmentId="0" preFractionAlong="0.31603897" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="118" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/30/GranuleCell" preSegmentId="0" preFractionAlong="0.50489724" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="119" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/30/GranuleCell" preSegmentId="0" preFractionAlong="0.09779322" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="120" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/30/GranuleCell" preSegmentId="0" preFractionAlong="0.44881862" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="121" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/31/GranuleCell" preSegmentId="0" preFractionAlong="0.11630309" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="122" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/31/GranuleCell" preSegmentId="0" preFractionAlong="0.96113545" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="123" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/31/GranuleCell" preSegmentId="0" preFractionAlong="0.26236743" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="124" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/32/GranuleCell" preSegmentId="0" preFractionAlong="0.705494" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="125" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/32/GranuleCell" preSegmentId="0" preFractionAlong="0.8933611" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="126" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/32/GranuleCell" preSegmentId="0" preFractionAlong="0.6741212" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="127" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/32/GranuleCell" preSegmentId="0" preFractionAlong="0.72433114" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="128" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/33/GranuleCell" preSegmentId="0" preFractionAlong="0.20069736" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="129" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/33/GranuleCell" preSegmentId="0" preFractionAlong="0.9518969" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="130" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/33/GranuleCell" preSegmentId="0" preFractionAlong="0.17791766" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="131" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/33/GranuleCell" preSegmentId="0" preFractionAlong="0.37853283" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="132" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/34/GranuleCell" preSegmentId="0" preFractionAlong="0.13723779" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="133" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/34/GranuleCell" preSegmentId="0" preFractionAlong="0.31141156" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="134" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/34/GranuleCell" preSegmentId="0" preFractionAlong="0.42603266" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="135" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/34/GranuleCell" preSegmentId="0" preFractionAlong="0.21428221" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="136" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/35/GranuleCell" preSegmentId="0" preFractionAlong="0.0420776" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="137" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/35/GranuleCell" preSegmentId="0" preFractionAlong="0.0026158094" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="138" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/35/GranuleCell" preSegmentId="0" preFractionAlong="0.27345055" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="139" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/35/GranuleCell" preSegmentId="0" preFractionAlong="0.41631192" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="140" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/36/GranuleCell" preSegmentId="0" preFractionAlong="0.4007085" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="141" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/36/GranuleCell" preSegmentId="0" preFractionAlong="0.46012223" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="142" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/36/GranuleCell" preSegmentId="0" preFractionAlong="0.2906716" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="143" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/36/GranuleCell" preSegmentId="0" preFractionAlong="0.65003264" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="144" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/37/GranuleCell" preSegmentId="0" preFractionAlong="0.47216785" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="145" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/37/GranuleCell" preSegmentId="0" preFractionAlong="0.25358397" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="146" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/37/GranuleCell" preSegmentId="0" preFractionAlong="0.88859665" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="147" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/37/GranuleCell" preSegmentId="0" preFractionAlong="0.65411526" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="148" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/38/GranuleCell" preSegmentId="0" preFractionAlong="0.93953776" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="149" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/38/GranuleCell" preSegmentId="0" preFractionAlong="0.046722293" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="150" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/38/GranuleCell" preSegmentId="0" preFractionAlong="0.8709231" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="151" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/38/GranuleCell" preSegmentId="0" preFractionAlong="0.48712254" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="152" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/38/GranuleCell" preSegmentId="0" preFractionAlong="0.70242906" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="153" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/39/GranuleCell" preSegmentId="0" preFractionAlong="0.07794076" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="154" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/39/GranuleCell" preSegmentId="0" preFractionAlong="0.8345089" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="155" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/39/GranuleCell" preSegmentId="0" preFractionAlong="0.37332326" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="156" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/40/GranuleCell" preSegmentId="0" preFractionAlong="0.51226515" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="157" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/40/GranuleCell" preSegmentId="0" preFractionAlong="0.28781998" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="158" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/40/GranuleCell" preSegmentId="0" preFractionAlong="0.6641076" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="159" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/40/GranuleCell" preSegmentId="0" preFractionAlong="0.9656644" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="160" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/41/GranuleCell" preSegmentId="0" preFractionAlong="0.01045692" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="161" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/41/GranuleCell" preSegmentId="0" preFractionAlong="0.071354985" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="162" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/41/GranuleCell" preSegmentId="0" preFractionAlong="0.5135374" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="163" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/41/GranuleCell" preSegmentId="0" preFractionAlong="0.5004757" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="164" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/42/GranuleCell" preSegmentId="0" preFractionAlong="0.9046845" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="165" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/42/GranuleCell" preSegmentId="0" preFractionAlong="0.12680191" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="166" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/42/GranuleCell" preSegmentId="0" preFractionAlong="0.9431292" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="167" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/42/GranuleCell" preSegmentId="0" preFractionAlong="0.42035168" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="168" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/43/GranuleCell" preSegmentId="0" preFractionAlong="0.45310807" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="169" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/43/GranuleCell" preSegmentId="0" preFractionAlong="0.7089475" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="170" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/43/GranuleCell" preSegmentId="0" preFractionAlong="0.4599234" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="171" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/44/GranuleCell" preSegmentId="0" preFractionAlong="0.9256333" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="172" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/44/GranuleCell" preSegmentId="0" preFractionAlong="0.68358266" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="173" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/44/GranuleCell" preSegmentId="0" preFractionAlong="0.39454257" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="174" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/44/GranuleCell" preSegmentId="0" preFractionAlong="0.9821804" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="175" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/45/GranuleCell" preSegmentId="0" preFractionAlong="0.7091975" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="176" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/45/GranuleCell" preSegmentId="0" preFractionAlong="0.02563709" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="177" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/45/GranuleCell" preSegmentId="0" preFractionAlong="0.9225008" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="178" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/45/GranuleCell" preSegmentId="0" preFractionAlong="0.23683321" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="179" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/46/GranuleCell" preSegmentId="0" preFractionAlong="0.7395028" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="180" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/46/GranuleCell" preSegmentId="0" preFractionAlong="0.12331349" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="181" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/46/GranuleCell" preSegmentId="0" preFractionAlong="0.069277525" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="182" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/46/GranuleCell" preSegmentId="0" preFractionAlong="0.29327" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="183" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/47/GranuleCell" preSegmentId="0" preFractionAlong="0.84544986" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="184" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/47/GranuleCell" preSegmentId="0" preFractionAlong="0.38406962" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="185" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/47/GranuleCell" preSegmentId="0" preFractionAlong="0.42712522" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="186" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/47/GranuleCell" preSegmentId="0" preFractionAlong="0.41214442" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="187" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/48/GranuleCell" preSegmentId="0" preFractionAlong="0.30303544" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="188" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/48/GranuleCell" preSegmentId="0" preFractionAlong="0.1671964" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="189" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/48/GranuleCell" preSegmentId="0" preFractionAlong="0.6341245" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="190" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/48/GranuleCell" preSegmentId="0" preFractionAlong="0.8156759" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="191" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/48/GranuleCell" preSegmentId="0" preFractionAlong="0.33831584" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="192" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/49/GranuleCell" preSegmentId="0" preFractionAlong="0.9738061" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="193" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/49/GranuleCell" preSegmentId="0" preFractionAlong="0.9489207" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="194" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/49/GranuleCell" preSegmentId="0" preFractionAlong="0.20450759" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="195" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/49/GranuleCell" preSegmentId="0" preFractionAlong="0.74565995" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="196" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/50/GranuleCell" preSegmentId="0" preFractionAlong="0.5741307" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="197" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/50/GranuleCell" preSegmentId="0" preFractionAlong="0.7744932" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="198" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/50/GranuleCell" preSegmentId="0" preFractionAlong="0.608743" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="199" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/50/GranuleCell" preSegmentId="0" preFractionAlong="0.40139836" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="200" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/51/GranuleCell" preSegmentId="0" preFractionAlong="0.3779496" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="201" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/51/GranuleCell" preSegmentId="0" preFractionAlong="0.58538944" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="202" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/51/GranuleCell" preSegmentId="0" preFractionAlong="0.8856178" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="203" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/52/GranuleCell" preSegmentId="0" preFractionAlong="0.002774775" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="204" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/52/GranuleCell" preSegmentId="0" preFractionAlong="0.71534556" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="205" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/52/GranuleCell" preSegmentId="0" preFractionAlong="0.6068962" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="206" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/52/GranuleCell" preSegmentId="0" preFractionAlong="0.93360245" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="207" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/53/GranuleCell" preSegmentId="0" preFractionAlong="0.18164569" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="208" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/53/GranuleCell" preSegmentId="0" preFractionAlong="0.5237302" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="209" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/53/GranuleCell" preSegmentId="0" preFractionAlong="0.22504693" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="210" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/54/GranuleCell" preSegmentId="0" preFractionAlong="0.14581698" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="211" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/54/GranuleCell" preSegmentId="0" preFractionAlong="0.69828236" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="212" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/54/GranuleCell" preSegmentId="0" preFractionAlong="0.3859796" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="213" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/54/GranuleCell" preSegmentId="0" preFractionAlong="0.3704391" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="214" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/55/GranuleCell" preSegmentId="0" preFractionAlong="0.23058486" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="215" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/55/GranuleCell" preSegmentId="0" preFractionAlong="0.87447655" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="216" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/55/GranuleCell" preSegmentId="0" preFractionAlong="0.8250957" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="217" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/56/GranuleCell" preSegmentId="0" preFractionAlong="0.22927779" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="218" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/56/GranuleCell" preSegmentId="0" preFractionAlong="0.31850415" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="219" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/56/GranuleCell" preSegmentId="0" preFractionAlong="0.82084554" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="220" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/56/GranuleCell" preSegmentId="0" preFractionAlong="0.35445338" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="221" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/57/GranuleCell" preSegmentId="0" preFractionAlong="0.07215452" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="222" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/57/GranuleCell" preSegmentId="0" preFractionAlong="0.06376797" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="223" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/57/GranuleCell" preSegmentId="0" preFractionAlong="0.9052611" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="224" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/58/GranuleCell" preSegmentId="0" preFractionAlong="0.68188447" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="225" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/58/GranuleCell" preSegmentId="0" preFractionAlong="0.7134336" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="226" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/58/GranuleCell" preSegmentId="0" preFractionAlong="0.11629969" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="227" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/59/GranuleCell" preSegmentId="0" preFractionAlong="0.6352374" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="228" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/59/GranuleCell" preSegmentId="0" preFractionAlong="0.016786516" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="229" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/59/GranuleCell" preSegmentId="0" preFractionAlong="0.13446236" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="230" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/60/GranuleCell" preSegmentId="0" preFractionAlong="0.235641" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="231" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/60/GranuleCell" preSegmentId="0" preFractionAlong="0.087920666" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="232" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/60/GranuleCell" preSegmentId="0" preFractionAlong="0.26389545" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="233" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/60/GranuleCell" preSegmentId="0" preFractionAlong="0.112333834" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="234" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/61/GranuleCell" preSegmentId="0" preFractionAlong="0.513932" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="235" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/61/GranuleCell" preSegmentId="0" preFractionAlong="0.42870593" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="236" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/61/GranuleCell" preSegmentId="0" preFractionAlong="0.1270315" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="237" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/61/GranuleCell" preSegmentId="0" preFractionAlong="0.10147959" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="238" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/61/GranuleCell" preSegmentId="0" preFractionAlong="0.7829729" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="239" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/62/GranuleCell" preSegmentId="0" preFractionAlong="0.4834537" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="240" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/62/GranuleCell" preSegmentId="0" preFractionAlong="0.9292996" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="241" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/62/GranuleCell" preSegmentId="0" preFractionAlong="0.55456525" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="242" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/62/GranuleCell" preSegmentId="0" preFractionAlong="0.98576015" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="243" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/63/GranuleCell" preSegmentId="0" preFractionAlong="0.28285998" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="244" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/63/GranuleCell" preSegmentId="0" preFractionAlong="0.79166764" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="245" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/63/GranuleCell" preSegmentId="0" preFractionAlong="0.56449664" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="246" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/63/GranuleCell" preSegmentId="0" preFractionAlong="0.18808883" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="247" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/64/GranuleCell" preSegmentId="0" preFractionAlong="0.03659165" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="248" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/64/GranuleCell" preSegmentId="0" preFractionAlong="0.36121768" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="249" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/64/GranuleCell" preSegmentId="0" preFractionAlong="0.33641106" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="250" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/64/GranuleCell" preSegmentId="0" preFractionAlong="0.14667606" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="251" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/64/GranuleCell" preSegmentId="0" preFractionAlong="0.46805692" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="252" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/65/GranuleCell" preSegmentId="0" preFractionAlong="0.52099013" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="253" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/65/GranuleCell" preSegmentId="0" preFractionAlong="0.20427006" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="254" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/65/GranuleCell" preSegmentId="0" preFractionAlong="0.85738933" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="255" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/65/GranuleCell" preSegmentId="0" preFractionAlong="0.34570432" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="256" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/66/GranuleCell" preSegmentId="0" preFractionAlong="0.7178311" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="257" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/66/GranuleCell" preSegmentId="0" preFractionAlong="0.20906955" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="258" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/66/GranuleCell" preSegmentId="0" preFractionAlong="0.602233" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="259" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/66/GranuleCell" preSegmentId="0" preFractionAlong="0.15159553" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="260" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/66/GranuleCell" preSegmentId="0" preFractionAlong="0.8521836" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="261" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/67/GranuleCell" preSegmentId="0" preFractionAlong="0.7144084" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="262" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/67/GranuleCell" preSegmentId="0" preFractionAlong="0.6797336" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="263" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/67/GranuleCell" preSegmentId="0" preFractionAlong="0.26810724" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="264" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/67/GranuleCell" preSegmentId="0" preFractionAlong="0.16455632" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="265" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/67/GranuleCell" preSegmentId="0" preFractionAlong="0.9167903" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="266" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/68/GranuleCell" preSegmentId="0" preFractionAlong="0.97194415" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="267" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/68/GranuleCell" preSegmentId="0" preFractionAlong="0.94116557" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="268" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/68/GranuleCell" preSegmentId="0" preFractionAlong="0.8983285" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="269" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/68/GranuleCell" preSegmentId="0" preFractionAlong="0.1866746" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="270" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/68/GranuleCell" preSegmentId="0" preFractionAlong="0.9071388" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="271" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/69/GranuleCell" preSegmentId="0" preFractionAlong="0.61955005" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="272" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/69/GranuleCell" preSegmentId="0" preFractionAlong="0.3244319" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="273" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/69/GranuleCell" preSegmentId="0" preFractionAlong="0.5541679" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="274" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/69/GranuleCell" preSegmentId="0" preFractionAlong="0.8162543" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="275" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/69/GranuleCell" preSegmentId="0" preFractionAlong="0.5747735" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="276" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/70/GranuleCell" preSegmentId="0" preFractionAlong="0.32755876" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="277" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/70/GranuleCell" preSegmentId="0" preFractionAlong="0.21629208" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="278" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/70/GranuleCell" preSegmentId="0" preFractionAlong="0.48962432" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="279" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/70/GranuleCell" preSegmentId="0" preFractionAlong="0.21723992" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="280" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/71/GranuleCell" preSegmentId="0" preFractionAlong="0.7573945" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="281" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/71/GranuleCell" preSegmentId="0" preFractionAlong="0.89400935" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="282" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/71/GranuleCell" preSegmentId="0" preFractionAlong="0.9588177" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="283" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/71/GranuleCell" preSegmentId="0" preFractionAlong="0.39568603" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="284" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/72/GranuleCell" preSegmentId="0" preFractionAlong="0.51212204" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="285" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/72/GranuleCell" preSegmentId="0" preFractionAlong="0.050931633" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="286" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/72/GranuleCell" preSegmentId="0" preFractionAlong="0.21112853" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="287" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/72/GranuleCell" preSegmentId="0" preFractionAlong="0.07163167" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="288" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/73/GranuleCell" preSegmentId="0" preFractionAlong="0.20805192" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="289" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/73/GranuleCell" preSegmentId="0" preFractionAlong="0.2996034" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="290" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/73/GranuleCell" preSegmentId="0" preFractionAlong="0.45077688" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="291" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/73/GranuleCell" preSegmentId="0" preFractionAlong="0.13505596" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="292" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/74/GranuleCell" preSegmentId="0" preFractionAlong="0.26765198" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="293" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/74/GranuleCell" preSegmentId="0" preFractionAlong="0.5085992" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="294" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/74/GranuleCell" preSegmentId="0" preFractionAlong="0.13735211" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="295" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/74/GranuleCell" preSegmentId="0" preFractionAlong="0.03979051" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="296" preCellId="../MossyFibers/5/MossyFiber" postCellId="../GranuleCells/75/GranuleCell" preSegmentId="0" preFractionAlong="0.069883764" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="297" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/75/GranuleCell" preSegmentId="0" preFractionAlong="0.7107812" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="298" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/75/GranuleCell" preSegmentId="0" preFractionAlong="0.1044215" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="299" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/75/GranuleCell" preSegmentId="0" preFractionAlong="0.7182358" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="300" preCellId="../MossyFibers/7/MossyFiber" postCellId="../GranuleCells/75/GranuleCell" preSegmentId="0" preFractionAlong="0.6343791" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="301" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/76/GranuleCell" preSegmentId="0" preFractionAlong="0.09718263" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="302" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/76/GranuleCell" preSegmentId="0" preFractionAlong="0.67406255" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="303" preCellId="../MossyFibers/8/MossyFiber" postCellId="../GranuleCells/76/GranuleCell" preSegmentId="0" preFractionAlong="0.12121457" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="304" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/76/GranuleCell" preSegmentId="0" preFractionAlong="0.5728061" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="305" preCellId="../MossyFibers/2/MossyFiber" postCellId="../GranuleCells/77/GranuleCell" preSegmentId="0" preFractionAlong="0.2871973" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="306" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/77/GranuleCell" preSegmentId="0" preFractionAlong="0.44522607" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="307" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/77/GranuleCell" preSegmentId="0" preFractionAlong="0.08870542" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="308" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/77/GranuleCell" preSegmentId="0" preFractionAlong="0.043883264" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="309" preCellId="../MossyFibers/10/MossyFiber" postCellId="../GranuleCells/78/GranuleCell" preSegmentId="0" preFractionAlong="0.4733249" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="310" preCellId="../MossyFibers/0/MossyFiber" postCellId="../GranuleCells/78/GranuleCell" preSegmentId="0" preFractionAlong="0.5114829" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="311" preCellId="../MossyFibers/4/MossyFiber" postCellId="../GranuleCells/78/GranuleCell" preSegmentId="0" preFractionAlong="0.5172065" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="312" preCellId="../MossyFibers/11/MossyFiber" postCellId="../GranuleCells/78/GranuleCell" preSegmentId="0" preFractionAlong="0.8997656" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="313" preCellId="../MossyFibers/1/MossyFiber" postCellId="../GranuleCells/79/GranuleCell" preSegmentId="0" preFractionAlong="0.24557233" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="314" preCellId="../MossyFibers/9/MossyFiber" postCellId="../GranuleCells/79/GranuleCell" preSegmentId="0" preFractionAlong="0.8933345" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="315" preCellId="../MossyFibers/3/MossyFiber" postCellId="../GranuleCells/79/GranuleCell" preSegmentId="0" preFractionAlong="0.31987482" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="316" preCellId="../MossyFibers/6/MossyFiber" postCellId="../GranuleCells/79/GranuleCell" preSegmentId="0" preFractionAlong="0.39985675" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>

            <!--There are no electrical inputs present in the network-->




    </network>

</neuroml>